VITE_FIREBASE_API_KEY = "AIzaSyA8_blj7x98UiItNbN9Gtdlgd403j_1_Vo"
VITE_FIREBASE_AUTH_DOMAIN = "smtown-store.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "smtown-store"
VITE_FIREBASE_STORAGE_BUCKET = "smtown-store.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "780012527720"
VITE_FIREBASE_APPID = "1:780012527720:web:e43fc7e9ce53b482a21bdd"
